<!DOCTYPE html>
<head lang="en">
    <base href="https://d3e5cxfsrl1n2s.cloudfront.net/maintenance/"/>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="Chumba Casino">

    <meta name="viewport"
          content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>

    <style>
        body {
            background-color: #000026;
        }

        .the-bg {
            height: 320px;
            text-align: center;
            font-size: 20px;
            color: white;
            position: relative;
            padding-top: 100px;
        }

        .the-bg p {
            line-height: 320px;
        }

        .table-chumba-form {
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            position: absolute;
            left: 0;
            top: 0;
            border: 0;
            border-spacing: 0;
            padding: 0;
        }

        .td-styles {
            width: 100%;
            height: 100%;
            vertical-align: center;
        }

    </style>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-46474538-2', 'auto');
        ga('send', 'pageview');

    </script>

    <title>Global Poker</title>

</head>
<body>
<form>
    <div class="bg-chumba-form">
        <table class="table-chumba-form">
            <tr>
                <td class="td-styles">
                    <div class="the-bg">
                        Thank you for your interest! Unfortunately our "Global Poker" product is not available in this
                        country.<br/>

                        You can visit our corporate site here: <a href="http://vgw.co">vgw.co</a>.<br/>

                        -Team VGW.
                    </div>
                </td>
            </tr>
        </table>
    </div>
</form>
</body>
</html>
